{
  "name": "mapsplit-map",
  "version": "0.1.0",
  "main": "js/app.js",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "Leaflet": "Leaflet/Leaflet#master",
    "Leaflet.label": "vectors2",
    "overpass-ide": "tyrasd/overpass-ide#master"
  }
}
